const products = [
    {
      id: 1,
      image: "https://m.media-amazon.com/images/I/61o7oM3I04L._AC_SL1500_.jpg",
      title: "Wireless Headphones",
      rating: 4.5,
      price: 59.99
    },
    {
      id: 2,
      image: "https://m.media-amazon.com/images/I/61H78pZjjqL._AC_SL1500_.jpg",
      title: "Smartphone",
      rating: 4.2,
      price: 299.99
    },
    {
      id: 3,
      image: "https://m.media-amazon.com/images/I/81aG4aO47-L._AC_SL1500_.jpg",
      title: "Laptop",
      rating: 4.7,
      price: 899.99
    },
    {
      id: 4,
      image: "https://m.media-amazon.com/images/I/61I1uT+VbOL._AC_SL1500_.jpg",
      title: "Bluetooth Speaker",
      rating: 4.6,
      price: 39.99
    },
    {
      id: 5,
      image: "https://m.media-amazon.com/images/I/71G2ipBgPtL._AC_SL1500_.jpg",
      title: "Smart Watch",
      rating: 4.3,
      price: 199.99
    }
  ];